{
	"FileVersion": 3,
	"EngineAssociation": "{AE1131A6-45E4-919C-3BEC-F7A8C5BFCD77}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Snake_Online",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}